HekaLabel/MainWindow.xaml

<Window x:Class="HekaLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HekaLabel"
        mc:Ignorable="d"
        Title="Heka Label" Height="450" Width="800" Icon="favicon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Background="#FF326295">
    <TabControl HorizontalAlignment="Left" Height="416" SelectedIndex="1" VerticalAlignment="Top" Width="790">
        <TabItem HorizontalAlignment="Left" Width="200" Height="50">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="Images/design.png" />
                    <TextBlock Text="Şablon Tanımları" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>

            <Grid Background="#FFE5E5E5">
                <ListBox Name="lstCategory" SelectionChanged="lstCategory_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="ModelNo" HorizontalAlignment="Left" Height="298" Margin="10,51,0,0" VerticalAlignment="Top" Width="263"/>
                <Label Content="Şablon Listesi" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>
                <Label Content="Model No"  Margin="278,51,357.8,284.2" />
                <TextBox Name="txtModelNo" Height="23" TextWrapping="Wrap" Margin="278,80,292.8,256.2"/>
                <Button Content="Sil" x:Name="btnDelete" Height="30" Width="100" Margin="278,319,406.8,10.2" Click="btnDelete_Click" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7A9A9" Offset="0"/>
                            <GradientStop Color="#FFF41919" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Kaydet" x:Name="btnSave" Height="30" Width="100" Margin="392,319,292.8,10.2" Click="btnSave_Click" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBCC6E7" Offset="0"/>
                            <GradientStop Color="#FF5266A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Tasarım" x:Name="btnDesign" Height="30" Width="100" Margin="392,284,292.8,45.2" Click="btnDesign_Click" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDEDD9" Offset="0"/>
                            <GradientStop Color="#FF38E515" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="+" Name="btnAdd" HorizontalAlignment="Left" Click="btnAdd_Click" Margin="239,14,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold"/>
                <Label Content="Revizyon No"  Margin="278,107,357.8,228.2" />
                <TextBox x:Name="txtCategoryRevisionNo" Height="23" TextWrapping="Wrap" Margin="278,136,292.8,200.2"/>
                <Label Content="Cihaz No"  Margin="278,165,357.8,170.2" />
                <TextBox x:Name="txtCategoryDeviceNo" Height="23" TextWrapping="Wrap" Margin="278,194,292.8,142.2" Text="MN"/>
                <Label Content="Firma No"  Margin="515,51,120.8,284.2" />
                <TextBox x:Name="txtCategoryFirmNo" Height="23" TextWrapping="Wrap" Margin="515,80,55.8,256.2" Text="97"/>
                <Label Content="Özel Alan"  Margin="515,107,120.8,228.2" />
                <TextBox x:Name="txtCategorySpecialCode" Height="23" TextWrapping="Wrap" Margin="515,136,55.8,200.2"/>
                <Button Content="Rev Log" x:Name="btnExportChangeLogs" Height="30" Margin="10,10,713.8,319.2" Click="btnExportChangeLogs_Click" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBCC6E7" Offset="0"/>
                            <GradientStop Color="#FF5266A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Left"  Width="200" Height="50">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="Images/print.png" />
                    <TextBlock Text="Yazdirma Paneli" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5" Margin="0,0,-4.2,0">
                <ListBox x:Name="lstPrintCategory" SelectionChanged="lstPrintCategory_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="ModelNo" HorizontalAlignment="Left" Height="298" Margin="10,51,0,0" VerticalAlignment="Top" Width="263"/>
                <Label Content="Şablon Listesi" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" FontWeight="Bold"/>
                <Label Content="Model No" Margin="291,13,257,321.2"/>
                <TextBox x:Name="txtPrintModelNo" TextWrapping="Wrap" IsEnabled="False" Margin="291,38,256,298.2"/>
                <Label Content="Revizyon" Margin="292,66,256,268.2"/>
                <TextBox x:Name="txtPrintRevision" TextWrapping="Wrap" IsEnabled="False" Margin="290,96,257,240.2"/>
                <Label Content="Test Cihazı" Margin="292,124,256,210.2"/>
                <TextBox x:Name="txtPrintTestDevice" TextWrapping="Wrap" IsEnabled="False" Margin="292,154,255,182.2"/>

                <Label Content="Seri Adedi" Margin="292,182,382,152.2"/>
                <TextBox x:Name="txtPrintSerialCount" TextWrapping="Wrap" Margin="291,212,382,124.2"/>
                <Label Content="Firma No" Margin="415,182,259,152.2"/>
                <TextBox x:Name="txtPrintFirmNo" TextWrapping="Wrap" IsEnabled="False" Margin="415,212,258,124.2" TextChanged="txtPrintFirmNo_TextChanged"/>
                <Button Content="Yazdır" x:Name="btnPrint" Margin="290,306,258,10.2" Click="btnPrint_Click" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDEDD9" Offset="0"/>
                            <GradientStop Color="#FF38E515" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Özel Alan" Margin="292,237,256,97.2"/>
                <TextBox x:Name="txtPrintingSpecialCode" TextWrapping="Wrap" Margin="292,267,255,69.2"/>
                <ComboBox HorizontalAlignment="Left" Name="cmbPrinters" Margin="552,306,0,0" VerticalAlignment="Top" Width="227" Height="43"/>
                <Label Content="Yazıcı Seçimi" Margin="552,265,10,69.2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
